{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "matcha-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/ulwan/matcha-id", "run", "dev", "--", "-p", "3010"],
      "port": 3010
    },
    {
      "name": "nineclip-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/ulwan/nineClip", "run", "dev", "--", "-p", "3020"],
      "port": 3020
    },
    {
      "name": "nineos-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/ulwan/nineOS-id/nineos-frontend", "run", "dev", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
